DEBUG=True
SECRET_KEY=wHwYMmNqsqJgffFJZxVEHnhWawtYuqEi
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=idoSzdAzpRHsfbCG
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost

EMAIL_HOST=smtp@gmail.com
EMAIL_PASSWORD=password
